<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <style>
        .box {
            box-shadow: none;
            border-radius: 10px;
            background: #ffffff;
            padding: 10px;
            margin: 10px auto;
            transition: box-shadow 0.7s ease 0s;
            -moz-transition: box-shadow 0.7s ease 0s;
            -webkit-transition: box-shadow 0.7s ease 0s;
            -o-transition: box-shadow 0.7s ease 0s;
        }

        .box:hover {
            box-shadow: darkgrey 0px 1px 4px;
        }

        p {
            margin: 3px;
            padding: 3px;
            border-radius: 5px;
            font-size: 25px;
            color: #393939;
            font-weight: bold;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
            transition: all 0.7s ease 0s;
            -moz-transition: all 0.7s ease 0s;
            -webkit-transition: all 0.7s ease 0s;
            -o-transition: all 0.7s ease 0s;
        }

        p:hover {
            text-decoration: underline;
            background-color: #393939;
            color: white;
        }


        body {
            font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body onselectstart="return false">
    <h2>红旗飘飘</h2>
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
        src="//music.163.com/outchain/player?type=2&id=145754&auto=0&height=66"></iframe> -->
    <audio src="http://music.163.com/song/media/outer/url?id=145754.mp3" controls="controls">
        Your browser does not support the audio element :3
    </audio>
    <p>那是从旭日上采下的虹 没有人不爱你的色彩</p>
    <p>一张天下最美的脸 没有人不留恋你的容颜</p>
    <p>你明亮眼睛牵引着我 让我守在梦乡眺望未来</p>
    <p>当我离开家的时候 你满怀深情吹响号角</p>
    <p>五星红旗,你是我的骄傲</p>
    <p>五星红旗,我为你自豪</p>
    <p>为你欢呼,我为你祝福</p>
    <p>你的名字,比我生命更重要</p>
    <p>红旗飘呀飘 红旗飘呀飘 腾空的志愿像白云越飞越高</p>
    <p>红旗飘呀飘 红旗飘呀飘 年轻的心不会衰老</p>
    <p>你明亮的眼睛牵引着我 让我守在梦乡眺望未来</p>
    <p>当我离开家的时候 你满怀深情吹响号角</p>
    <p>五星红旗,你是我的骄傲</p>
    <p>五星红旗,我为你自豪</p>
    <p>为你欢呼,我为你祝福</p>
    <p>你的名字,比我生命更重要</p>
    <p>五星红旗,你是我的骄傲</p>
    <p>五星红旗,我为你自豪</p>
    <p>为你欢呼,我为你祝福</p>
    <p>你的名字,比我生命更重要</p>
    <p>五星红旗,你是我的骄傲</p>
    <p>五星红旗,我为你自豪</p>
    <p>为你欢呼,我为你祝福</p>
    <p>你的名字,比我生命更重要</p>

</body>

</html>
