<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <style>
        .box {
            box-shadow: none;
            text-decoration: none;
            border-radius: 10px;
            background: #ffffff;
            padding: 10px;
            margin: 10px auto;
        }

        .box:hover {
            box-shadow: none;
            border-radius: 10px;
            background: #ffffff;
            padding: 10px;
            margin: 10px auto;
            animation: clicked 0.7s;
            animation-fill-mode: forwards;
            -moz-animation: clicked 0.7s;
            -moz-animation-fill-mode: forwards;
            -webkit-animation: clicked 0.7s;
            -webkit-animation-fill-mode: forwards;
            -o-animation: clicked 0.7s;
            -o-animation-fill-mode: forwards;
        }

        @keyframes clicked {
            from {
                box-shadow: none;
            }

            to {
                box-shadow: darkgrey 0px 1px 4px;
            }
        }

        @-moz-keyframes clicked {
            from {
                box-shadow: none;
            }

            to {
                box-shadow: darkgrey 0px 1px 4px;
            }
        }

        @-webkit-keyframes clicked {
            from {
                box-shadow: none;
            }

            to {
                box-shadow: darkgrey 0px 1px 4px;
            }
        }

        @-o-keyframes clicked {
            from {
                box-shadow: none;
            }

            to {
                box-shadow: darkgrey 0px 1px 4px;
            }
        }

        a {
            text-decoration: underline;
            color: #393939;
        }

        a:hover {
            text-decoration: underline;
            color: #393939;
            animation: hold 0.7s;
            animation-fill-mode: forwards;
            -moz-animation: hold 0.7s;
            -moz-animation-fill-mode: forwards;
            -webkit-animation: hold 0.7s;
            -webkit-animation-fill-mode: forwards;
            -o-animation: hold 0.7s;
            -o-animation-fill-mode: forwards;
        }

        @keyframes hold {
            from {
                text-decoration: underline;
            }

            to {
                text-decoration: none;
            }
        }

        @-moz-keyframes hold {
            from {
                text-decoration: underline;
            }

            to {
                text-decoration: none;
            }
        }

        @-webkit-keyframes hold {
            from {
                text-decoration: underline;
            }

            to {
                text-decoration: none;
            }
        }

        @-o-keyframes hold {
            from {
                text-decoration: underline;
            }

            to {
                text-decoration: none;
            }
        }

        iframe {
            frameborder: 0;
            height 100%;
            width: 100%;
        }

        body {
            font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body onselectstart="return false">
    <a href="https://music.163.com/song?id=297587" target="_blank">
        <div class="box">
            <strong>我们都是好孩子 - 王筝</strong>
        </div>
    </a>

</body>

</html>